#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ Die\ Klasse\ "Bestellung"\ verwaltet\ eine\ ArrayList,\ in\ der\ alle\ bestellten\ Produkte\ (St\u00FChle\ oder\ Sofas)\ gespeichert\ werden.\n\ Globale\ Variablen\ sind\ die\ "bestellBest\u00E4tigung",\ "beschaffungszeit",\ "bestellNummer",\ "anzahlStuehle"\ und\ "anzahlSofas".\ \n\ Jede\ globale\ Variable\ verf\u00FCgt\ \u00FCber\ eine\ Methode,\ um\ die\ Bestellinformationen\ abzufragen\ und/oder\ abzu\u00E4ndern.\n\ \n\ @author\ Simon\ F\u00FCrst\ \n\ @version\ 1,\ Datum\:\ 03.10.2023\n
comment1.params=anzahlStuehle\ anzahlSofas
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\n\ Initialisierung\ der\ Variable\ Bestellung\n\ @parameter\:\ integer\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ Methode\:\ Die\ Bestellung\ wird\ mit\ einem\ String\ best\u00E4tigt\ oder\ eben\ nicht.\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ Methode\:\ Abrufen\ der\ Bestellbest\u00E4tigung\n\ @return\:\ Gibt\ "True"\ oder\ "False"\ aus\n
comment4.params=
comment4.target=int\ gibBestellungsNr()
comment4.text=\n\ Methode\:\ Abrufen\ der\ Bestellnummer\n\ @return\:\ integer\n
comment5.params=
comment5.target=int\ gibBeschaffungsZeit()
comment5.text=\n\ Methode\:\ Abrufen\ der\ Beschaffungszeit\n\ @return\:\ integer\n
comment6.params=beschaffungsZeit
comment6.target=void\ setzeBeschaffungszeit(int)
comment6.text=\n\ Methode\:\ Setzen\ der\ Beschaffungszeit\n\ @parameter\:\ integer\n
comment7.params=
comment7.target=int\ gibAnzahlStuehle()
comment7.text=\n\ Methode\:\ Abrufen\ der\ Anzahl\ St\u00FChle\n\ @return\:\ integer\n
comment8.params=
comment8.target=int\ gibAnzahlSofas()
comment8.text=\n\ Methode\:\ Abrufen\ der\ Anzahl\ Sofas\n\ @return\:\ integer\n
numComments=9
