#BlueJ package file
dependency1.from=Fabrik
dependency1.to=Bestellung
dependency1.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Sofa
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Fabrik
dependency5.type=UsesDependency
dependency6.from=FabrikTest
dependency6.to=Fabrik
dependency6.type=UsesDependency
dependency7.from=FabrikTest
dependency7.to=Bestellung
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=823
package.divider.horizontal=0.5997109826589595
package.divider.vertical=0.8515950069348127
package.editor.height=607
package.editor.width=1265
package.editor.x=36
package.editor.y=32
package.frame.height=785
package.frame.width=1404
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=330
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=330
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=210
target4.height=70
target4.name=Fabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=30
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=100
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=480
target6.y=60
